| convert fontj to C
| for esp32 forth computer
| PHREDA 2021
^r3/lib/gui.r3

#fuente8x8 (
%........ %........ %........ %........ %........ %........ %........ %........
%1111.... %1111.... %1111.... %111..... %........ %........ %........ %........
%....1111 %....1111 %....1111 %.....111 %........ %........ %........ %........
%11111111 %11111111 %11111111 %11111111 %........ %........ %........ %........
%........ %........ %........ %........ %.....111 %....1111 %....1111 %....1111
%1111.... %1111.... %1111.... %111..... %.....111 %....1111 %....1111 %....1111 | 5
%....1111 %....1111 %....1111 %....1111 %....1111 %....1111 %....1111 %....1111 | 6
%........ %........ %........ %........ %111..... %1111.... %1111.... %1111.... | 7
%........ %........ %........ %11111111 %11111111 %........ %........ %........ | 8
%...11... %...11... %...11... %...11... %...11... %...11... %...11... %...11... | 9
%...11... %...11... %...11... %...11111 %....1111 %........ %........ %........ | 10
%...11... %...11... %...11... %11111... %1111.... %........ %........ %........ | 11
%........ %........ %........ %....1111 %...11111 %...11... %...11... %...11... | 12
%........ %........ %........ %1111.... %11111... %...11... %...11... %...11... | 13
%...11... %...11... %...11... %11111111 %11111111 %...11... %...11... %...11... | 14
%.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. %.1.1.1.1 %1.1.1.1. | 15
%........ %.11..... %.1111... %.111111. %.111111. %.1111... %.11..... %........ | 16
%........ %........ %........ %........ %........ %........ %........ %........ | 17
%........ %........ %........ %........ %........ %........ %........ %........ | 18
%........ %........ %........ %........ %........ %........ %........ %........ | 19
%........ %........ %........ %........ %........ %........ %........ %........ | 20
%........ %........ %........ %........ %........ %........ %........ %........ | 21
%........ %........ %........ %........ %........ %........ %........ %........ | 22
%........ %........ %........ %........ %........ %........ %........ %........ | 23
%........ %........ %........ %........ %........ %........ %........ %........ | 24
%........ %........ %........ %........ %........ %........ %........ %........ | 25
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ | 30
%........ %........ %........ %........ %........ %........ %........ %........
%........ %........ %........ %........ %........ %........ %........ %........ | 32
%........ %...1.... %...1.... %...1.... %...1.... %........ %...1.... %........
%........ %..1..1.. %..1..1.. %........ %........ %........ %........ %........
%........ %..1..1.. %.111111. %..1..1.. %..1..1.. %.111111. %..1..1.. %........ | 35 #
%........ %....1... %..11111. %..1.1... %..11111. %....1.1. %..11111. %....1...
%........ %.11...1. %.11..1.. %....1... %...1.... %..1..11. %.1...11. %........
%........ %...1.... %..1.1... %...1.... %..1.1.1. %.1...1.. %..111.1. %........
%........ %....1... %...1.... %........ %........ %........ %........ %........ 
%.....1.. %....1... %...1.... %...1.... %...1.... %...1.... %....1... %.....1.. | 40 (
%..1..... %...1.... %....1... %....1... %....1... %....1... %...1.... %..1..... |)
%........ %........ %...1.1.. %....1... %..11111. %....1... %...1.1.. %........ |*
%........ %........ %....1... %....1... %..11111. %....1... %....1... %........ |+
%........ %........ %........ %........ %........ %....1... %....1... %...1.... |,
%........ %........ %........ %........ %..11111. %........ %........ %........ | 45 -
%........ %........ %........ %........ %........ %...11... %...11... %........ | .
%........ %........ %......1. %.....1.. %....1... %...1.... %..1..... %........ | /
%........ %..1111.. %.1...11. %.1..1.1. %.1.1..1. %.11...1. %..1111.. %........ | 0
%........ %...11... %..1.1... %....1... %....1... %....1... %..11111. %........ 
%........ %..1111.. %.1....1. %......1. %..1111.. %.1...... %.111111. %........ | 50 2
%........ %..1111.. %.1....1. %....11.. %......1. %.1....1. %..1111.. %........ 
%........ %....1... %...11... %..1.1... %.1..1... %.111111. %....1... %........
%........ %.111111. %.1...... %.11111.. %......1. %.1....1. %..1111.. %........
%........ %..1111.. %.1...... %.11111.. %.1....1. %.1....1. %..1111.. %........
%........ %.111111. %......1. %.....1.. %....1... %...1.... %...1.... %........ | 55 7
%........ %..1111.. %.1....1. %..1111.. %.1....1. %.1....1. %..1111.. %........
%........ %..1111.. %.1....1. %.1....1. %..11111. %......1. %..1111.. %........ 
%........ %........ %........ %...1.... %........ %........ %...1.... %........ 
%........ %........ %...1.... %........ %........ %...1.... %...1.... %..1..... 
%........ %........ %.....1.. %....1... %...1.... %....1... %.....1.. %........ | 60 <
%........ %........ %........ %..11111. %........ %..11111. %........ %........
%........ %........ %...1.... %....1... %.....1.. %....1... %...1.... %........ 
%........ %..1111.. %.1....1. %.....1.. %....1... %........ %....1... %........
%........ %..1111.. %.1..1.1. %.1.1.11. %.1.1111. %.1...... %..1111.. %........ 
%........ %..1111.. %.1....1. %.1....1. %.111111. %.1....1. %.1....1. %........ | 65 A
%........ %.11111.. %.1....1. %.11111.. %.1....1. %.1....1. %.11111.. %........
%........ %..1111.. %.1....1. %.1...... %.1...... %.1....1. %..1111.. %........
%........ %.1111... %.1...1.. %.1....1. %.1....1. %.1...1.. %.1111... %........
%........ %.111111. %.1...... %.11111.. %.1...... %.1...... %.111111. %........ 
%........ %.111111. %.1...... %.11111.. %.1...... %.1...... %.1...... %........ | 70 F
%........ %..1111.. %.1....1. %.1...... %.1..111. %.1....1. %..1111.. %........ 
%........ %.1....1. %.1....1. %.111111. %.1....1. %.1....1. %.1....1. %........ 
%........ %..11111. %....1... %....1... %....1... %....1... %..11111. %........ 
%........ %......1. %......1. %......1. %.1....1. %.1....1. %..1111.. %........ 
%........ %.1...1.. %.1..1... %.111.... %.1..1... %.1...1.. %.1....1. %........ | 75 K
%........ %.1...... %.1...... %.1...... %.1...... %.1...... %.111111. %........
%........ %.1....1. %.11..11. %.1.11.1. %.1....1. %.1....1. %.1....1. %........ 
%........ %.1....1. %.11...1. %.1.1..1. %.1..1.1. %.1...11. %.1....1. %........
%........ %..1111.. %.1....1. %.1....1. %.1....1. %.1....1. %..1111.. %........ 
%........ %.11111.. %.1....1. %.1....1. %.11111.. %.1...... %.1...... %........ | 80 P
%........ %..1111.. %.1....1. %.1....1. %.1.1..1. %.1..1.1. %..1111.. %........
%........ %.11111.. %.1....1. %.1....1. %.11111.. %.1...1.. %.1....1. %........
%........ %..1111.. %.1...... %..1111.. %......1. %.1....1. %..1111.. %........
%........ %1111111. %...1.... %...1.... %...1.... %...1.... %...1.... %........
%........ %.1....1. %.1....1. %.1....1. %.1....1. %.1....1. %..1111.. %........ | 85 U
%........ %.1....1. %.1....1. %.1....1. %.1....1. %..1..1.. %...11... %........
%........ %.1....1. %.1....1. %.1....1. %.1....1. %.1.11.1. %..1..1.. %........
%........ %.1....1. %..1..1.. %...11... %...11... %..1..1.. %.1....1. %........
%........ %1.....1. %.1...1.. %..1.1... %...1.... %...1.... %...1.... %........
%........ %.111111. %.....1.. %....1... %...1.... %..1..... %.111111. %........ | 9. Z
%........ %....111. %....1... %....1... %....1... %....1... %....111. %........ 
%........ %........ %.1...... %..1..... %...1.... %....1... %.....1.. %........ 
%........ %.111.... %...1.... %...1.... %...1.... %...1.... %.111.... %........ 
%........ %...1.... %..111... %.1.1.1.. %...1.... %...1.... %...1.... %........
%........ %........ %........ %........ %........ %........ %........ %11111111 | 95 _
%........ %...111.. %..1...1. %.1111... %..1..... %..1..... %.111111. %........
%........ %........ %..111... %.....1.. %..1111.. %.1...1.. %..1111.. %........
%........ %..1..... %..1..... %..1111.. %..1...1. %..1...1. %..1111.. %........
%........ %........ %...111.. %..1..... %..1..... %..1..... %...111.. %........ 
%........ %.....1.. %.....1.. %..1111.. %.1...1.. %.1...1.. %..1111.. %........ |1.. d
%........ %........ %..111... %.1...1.. %.1111... %.1...... %..1111.. %........
%........ %....11.. %...1.... %...11... %...1.... %...1.... %...1.... %........
%........ %........ %..1111.. %.1...1.. %.1...1.. %..1111.. %.....1.. %..111... 
%........ %.1...... %.1...... %.1111... %.1...1.. %.1...1.. %.1...1.. %........
%........ %...1.... %........ %..11.... %...1.... %...1.... %..111... %........ | 1.5 i
%........ %.....1.. %........ %.....1.. %.....1.. %.....1.. %..1..1.. %...11...
%........ %..1..... %..1.1... %..11.... %..11.... %..1.1... %..1..1.. %........
%........ %...1.... %...1.... %...1.... %...1.... %...1.... %....11.. %........ 
%........ %........ %.11.1... %.1.1.1.. %.1.1.1.. %.1.1.1.. %.1.1.1.. %........ 
%........ %........ %.1111... %.1...1.. %.1...1.. %.1...1.. %.1...1.. %........ | 11. n
%........ %........ %..111... %.1...1.. %.1...1.. %.1...1.. %..111... %........
%........ %........ %.1111... %.1...1.. %.1...1.. %.1111... %.1...... %.1......
%........ %........ %..1111.. %.1...1.. %.1...1.. %..1111.. %.....1.. %.....11. 
%........ %........ %...111.. %..1..... %..1..... %..1..... %..1..... %........
%........ %........ %..111... %.1...... %..111... %.....1.. %.1111... %........ | 115 s
%........ %...1.... %..111... %...1.... %...1.... %...1.... %....11.. %........
%........ %........ %.1...1.. %.1...1.. %.1...1.. %.1...1.. %..111... %........
%........ %........ %.1...1.. %.1...1.. %..1.1... %..1.1... %...1.... %........
%........ %........ %.1...1.. %.1.1.1.. %.1.1.1.. %.1.1.1.. %..1.1... %........
%........ %........ %.1...1.. %..1.1... %...1.... %..1.1... %.1...1.. %........ | 12. x
%........ %........ %.1...1.. %.1...1.. %.1...1.. %..1111.. %.....1.. %..111... | y
%........ %........ %.11111.. %....1... %...1.... %..1..... %.11111.. %........ | z
%........ %....111. %....1... %..11.... %....1... %....1... %....111. %........ | {
%........ %....1... %....1... %....1... %....1... %....1... %....1... %........ | |
%........ %.111.... %...1.... %....11.. %...1.... %...1.... %.111.... %........ | 125 }
%........ %...1.1.. %..1.1... %........ %........ %........ %........ %........ ) | ~
| 76543210
| 23016745
:change | v -- v
	dup 5 >> 1 and
	over 3 >> 2 and or
	over 5 >> 4 and or
	over 3 >> 8 and or
	over 3 << 16 and or
	over 5 << 32 and or
	over 3 << 64 and or
	swap 5 << 128 and or
	;

:convertlocalorder
	mark
	'fuente8x8
	128 ( 1? 1 -
		8 ( 1? 1 -
		rot c@+ $ff and
		change
		"0x%h," ,print
		rot rot ) drop
	,cr
	) 2drop

	"fontj.txt" savemem
	empty
	;

:,bin 
	1 and ,d ;

:,bin8
	dup 7 >> ,bin
	dup 6 >> ,bin
	dup 5 >> ,bin
	dup 4 >> ,bin
	dup 3 >> ,bin
	dup 2 >> ,bin
	dup 1 >> ,bin
	,bin
	;

:convert
	mark
	'fuente8x8
	128 ( 1? 1 -
		8 ( 1? 1 -
		rot c@+ $ff and
		"0b" ,s ,bin8 "," ,s ,cr
		rot rot ) drop
	,cr
	) 2drop

	"fontj.txt" savemem
	empty
	;

:
	convert
	;

