| Super console
| PHREDA 2021
^r3/lib/gui.r3

#romfont (
$00 $00 $00 $00 $00 $00 $00 $00
$f0 $f0 $f0 $e0 $00 $00 $00 $00
$0f $0f $0f $07 $00 $00 $00 $00
$ff $ff $ff $ff $00 $00 $00 $00
$00 $00 $00 $00 $07 $0f $0f $0f
$f0 $f0 $f0 $e0 $07 $0f $0f $0f
$0f $0f $0f $0f $0f $0f $0f $0f
$00 $00 $00 $00 $e0 $f0 $f0 $f0
$00 $00 $00 $ff $ff $00 $00 $00
$18 $18 $18 $18 $18 $18 $18 $18
$18 $18 $18 $f1 $0f $00 $00 $00
$18 $18 $18 $f8 $f0 $00 $00 $00
$00 $00 $00 $0f $f1 $18 $18 $18
$00 $00 $00 $f0 $f8 $18 $18 $18
$18 $18 $18 $ff $ff $18 $18 $18
$55 $aa $55 $aa $55 $aa $55 $aa
$00 $60 $78 $7e $7e $78 $60 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 | 32
$00 $10 $10 $10 $10 $00 $10 $00
$00 $24 $24 $00 $00 $00 $00 $00
$00 $24 $7e $24 $24 $7e $24 $00 | 35 #
$00 $08 $3e $28 $3e $0a $3e $08
$00 $62 $64 $08 $10 $26 $46 $00
$00 $10 $28 $10 $2a $44 $3a $00
$00 $08 $10 $00 $00 $00 $00 $00
$04 $08 $10 $10 $10 $10 $08 $04 | 40 (
$20 $10 $08 $08 $08 $08 $10 $20 |)
$00 $00 $14 $08 $3e $08 $14 $00 |*
$00 $00 $08 $08 $3e $08 $08 $00 |+
$00 $00 $00 $00 $00 $08 $08 $10 |,
$00 $00 $00 $00 $3e $00 $00 $00 | 45 -
$00 $00 $00 $00 $00 $18 $18 $00 | .
$00 $00 $02 $04 $08 $10 $20 $00 | /
$00 $3c $46 $4a $52 $62 $3c $00 | 0
$00 $18 $28 $08 $08 $08 $3e $00
$00 $3c $42 $02 $3c $40 $7e $00 | 50 2
$00 $3c $42 $0c $02 $42 $3c $00
$00 $08 $18 $28 $48 $7e $08 $00
$00 $7e $40 $7c $02 $42 $3c $00
$00 $3c $40 $7c $42 $42 $3c $00
$00 $7e $02 $04 $08 $10 $10 $00 | 55 7
$00 $3c $42 $3c $42 $42 $3c $00
$00 $3c $42 $42 $3e $02 $3c $00
$00 $00 $00 $10 $00 $00 $10 $00
$00 $00 $10 $00 $00 $10 $10 $20
$00 $00 $04 $08 $10 $08 $04 $00 | 60 <
$00 $00 $00 $3e $00 $3e $00 $00
$00 $00 $10 $08 $04 $08 $10 $00
$00 $3c $42 $04 $08 $00 $08 $00
$00 $3c $4a $56 $5e $40 $3c $00
$00 $3c $42 $42 $7e $42 $42 $00 | 65 A
$00 $7c $42 $7c $42 $42 $7c $00
$00 $3c $42 $40 $40 $42 $3c $00
$00 $78 $44 $42 $42 $44 $78 $00
$00 $7e $40 $7c $40 $40 $7e $00
$00 $7e $40 $7c $40 $40 $40 $00 | 70 F
$00 $3c $42 $40 $4e $42 $3c $00
$00 $42 $42 $7e $42 $42 $42 $00
$00 $3e $08 $08 $08 $08 $3e $00
$00 $02 $02 $02 $42 $42 $3c $00
$00 $44 $48 $70 $48 $44 $42 $00 | 75 K
$00 $40 $40 $40 $40 $40 $7e $00
$00 $42 $66 $5a $42 $42 $42 $00
$00 $42 $62 $52 $4a $46 $42 $00
$00 $3c $42 $42 $42 $42 $3c $00
$00 $7c $42 $42 $7c $40 $40 $00 | 80 P
$00 $3c $42 $42 $52 $4a $3c $00
$00 $7c $42 $42 $7c $44 $42 $00
$00 $3c $40 $3c $02 $42 $3c $00
$00 $fe $10 $10 $10 $10 $10 $00
$00 $42 $42 $42 $42 $42 $3c $00 | 85 U
$00 $42 $42 $42 $42 $24 $18 $00
$00 $42 $42 $42 $42 $5a $24 $00
$00 $42 $24 $18 $18 $24 $42 $00
$00 $82 $44 $28 $10 $10 $10 $00
$00 $7e $04 $08 $10 $20 $7e $00 | 9. Z
$00 $0e $08 $08 $08 $08 $0e $00
$00 $00 $40 $20 $10 $08 $04 $00
$00 $70 $10 $10 $10 $10 $70 $00
$00 $10 $38 $54 $10 $10 $10 $00
$00 $00 $00 $00 $00 $00 $00 $ff | 95 _
$00 $1c $22 $78 $20 $20 $7e $00
$00 $00 $38 $04 $3c $44 $3c $00
$00 $20 $20 $3c $22 $22 $3c $00
$00 $00 $1c $20 $20 $20 $1c $00
$00 $04 $04 $3c $44 $44 $3c $00 |1.. d
$00 $00 $38 $44 $78 $40 $3c $00
$00 $0c $10 $18 $10 $10 $10 $00
$00 $00 $3c $44 $44 $3c $04 $38
$00 $40 $40 $78 $44 $44 $44 $00
$00 $10 $00 $30 $10 $10 $38 $00 | 1.5 i
$00 $04 $00 $04 $04 $04 $24 $18
$00 $20 $28 $30 $30 $28 $24 $00
$00 $10 $10 $10 $10 $10 $0c $00
$00 $00 $68 $54 $54 $54 $54 $00
$00 $00 $78 $44 $44 $44 $44 $00 | 11. n
$00 $00 $38 $44 $44 $44 $38 $00
$00 $00 $78 $44 $44 $78 $40 $40
$00 $00 $3c $44 $44 $3c $04 $06
$00 $00 $1c $20 $20 $20 $20 $00
$00 $00 $38 $40 $38 $04 $78 $00 | 115 s
$00 $10 $38 $10 $10 $10 $0c $00
$00 $00 $44 $44 $44 $44 $38 $00
$00 $00 $44 $44 $28 $28 $10 $00
$00 $00 $44 $54 $54 $54 $28 $00
$00 $00 $44 $28 $10 $28 $44 $00 | 12. x
$00 $00 $44 $44 $44 $3c $04 $38 | y
$00 $00 $7c $08 $10 $20 $7c $00 | z
$00 $0e $08 $30 $08 $08 $0e $00 | {
$00 $08 $08 $08 $08 $08 $08 $00 | |
$00 $70 $10 $0c $10 $10 $70 $00 | 125 }
$00 $14 $28 $00 $00 $00 $00 $00 ) | ~

| 80x60
#screen * 19200

#c.x #c.y
#c.cursor
#c.atrib $ff000000


::c.ink | color --
	26 <<
	c.atrib $00ff0000 and
	or 'c.atrib ! ;

::c.paper | color --
	18 <<
	c.atrib $ff000000 and
	or 'c.atrib ! ;

:c.rand
	'screen >b 80 60 * ( 1? 1 - random b!+ ) drop ;


:c.in
	c.x c.y
::c.at | x y --
	80 * + 2 <<
	'screen + 'c.cursor ! ;

:c.uscroll
	'screen
	80 2 << over +
	80 60 *
	move
	;

::c.cr
	0 'c.x !
	c.y 1 + 60 <? ( 'c.y ! c.in ; ) drop
	c.uscroll c.in ;

::c.emit | char --
	$ff and c.atrib or c.cursor !
	c.x 1 + 80 <? ( 'c.x ! c.in ; ) drop
	0 'c.x !
	c.y 1 + 60 <? ( 'c.y ! c.in ; ) drop
	c.uscroll c.in ;

::c.print | "" --
	sprint
	( c@+ 1? c.emit ) 2drop ;


::c.cls
	'screen dup 'c.cursor !
	0 'c.x ! 0 'c.y !
	80 60 * ( 1? 1 - c.atrib rot !+ swap ) 2drop ;

:c.le
	c.x 0 >? ( 1 - 'c.x ! c.in ; ) drop
	80 1 - 'c.x !
	c.y 0 >? ( 1 - 'c.y ! c.in ; ) drop
	c.in ;
:c.ri
	c.x 80 <? ( 1 + 'c.x ! c.in ; ) drop
	0 'c.x !
	c.y 60 <? ( 1 + 'c.y ! c.in ; ) drop
	c.in ;
:c.up
	c.y 0 >? ( 1 - 'c.y ! c.in ; ) drop
	60 1 - 'c.y !
	c.in ;
:c.dn
	c.y 60 <? ( 1 + 'c.y ! c.in ; ) drop
	0 'c.y !
	c.in ;

:uni2ascii
	$80 <? ( ; )
	dup $1f and 6 <<
	swap 8 >> $3f and or ;

|--------------------------
::c.keys
	char
	1? ( uni2ascii c.emit ; )
	drop
	key
	>esc< =? ( exit )
	<f2> =? ( c.cls )
	<f3> =? ( c.uscroll )
	<ret> =? ( c.cr )

	<le> =? ( c.le )
	<ri> =? ( c.ri )
	<up> =? ( c.up )
	<dn> =? ( c.dn )
	drop
	;

|---------------------------------------------
#c1 $ff00
#c2 $0
#vblink

| better with #paleta var
| :get6paleta 2 << 'paleta + @ ;
:get6paleta | n -- col32
	0 swap
	$1 and? ( swap $f or swap )
	$2 and? ( swap $f0 or swap )
	$4 and? ( swap $f00 or swap )
	$8 and? ( swap $f000 or swap )
	$10 and? ( swap $f0000 or swap )
	$20 and? ( swap $f00000 or swap )
	drop ;

:pix | v mask -- v
	and? ( c1 a!+ ; )
	c2 a!+ ;

:2pix | v mask -- v
	and? ( c1 dup a!+ a!+ ; )
	c2 dup a!+ a!+ ;

:decodegrap
	$ffff and
	pick2 1 >> $3 and 2 << >>
	$8 2pix $4 2pix $2 2pix $1 2pix
	drop
	;

:color1
	dup 26 >> $3f and get6paleta 'c1 !
	$200000 and? ( c1 vblink xor 'c1 ! )
	;

:color2
	dup 18 >> $3f and get6paleta 'c2 !
	$200000 and? ( c2 vblink xor 'c2 ! )
	;

:decodechar | y -xc -- y -xc pix
	b@+
	color1 color2
	$10000 and? ( decodegrap ; )

	$7f and 3 << 'romfont + pick2 $7 and + c@
	$80 pix $40 pix $20 pix $10 pix $8 pix $4 pix $2 pix $1 pix
	drop
	;

:drawline | y --
	dup 3 >> 80 2 << * 'screen + >b | nextcharline
	80 ( 1? 1 - decodechar ) drop ;

:drawcon
	0 blink 1? ( $ffffff or swap ) drop 'vblink !
	vframe >a
	 0 ( 480 <?
		drawline
		sw 640 - 2 << a+
		1 + ) drop ;

:main
	drawcon

	key
	>esc< =? ( exit )
	drop
	;

:
	c.cls
	c.rand
	$ff00 c.ink
	"r3 console" c.print c.cr
	$ff c.ink
	0 ( 64 <?
		dup c.ink "test+* " c.print 1 + ) drop

	'main onshow ;